{
  "name": "kensar_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "kora:guards:test": "tsc scripts/kora-product-family-guards.test.ts app/lib/kora/product-family-guards.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/kora-guards && node --test .tmp/kora-guards/scripts/kora-product-family-guards.test.js",
    "kora:knowledge:test": "tsc scripts/kora-product-knowledge.test.ts app/lib/kora/product-knowledge.ts app/lib/kora/product-family-guards.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/kora-knowledge && node --test .tmp/kora-knowledge/scripts/kora-product-knowledge.test.js",
    "kora:enrichments:test": "tsc scripts/kora-product-knowledge-enrichments.test.ts app/lib/kora/product-knowledge-enrichments.ts app/lib/kora/product-family-guards.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/kora-enrichments && node --test .tmp/kora-enrichments/scripts/kora-product-knowledge-enrichments.test.js",
    "kora:knowledge:audit": "tsc scripts/kora-catalog-knowledge-audit.ts app/lib/kora/catalog-knowledge-audit.ts app/lib/kora/product-knowledge.ts app/lib/kora/product-family-guards.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir /tmp/kensar-kora-knowledge-audit && node /tmp/kensar-kora-knowledge-audit/scripts/kora-catalog-knowledge-audit.js",
    "kora:knowledge:audit:test": "tsc scripts/kora-catalog-knowledge-audit.test.ts app/lib/kora/catalog-knowledge-audit.ts app/lib/kora/product-knowledge.ts app/lib/kora/product-family-guards.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/kora-knowledge-audit-test && node --test .tmp/kora-knowledge-audit-test/scripts/kora-catalog-knowledge-audit.test.js",
    "kora:readiness:test": "tsc scripts/kora-recommendation-readiness.test.ts app/lib/kora/recommendation-readiness.ts app/lib/kora/product-family-guards.ts app/lib/kora/entities.ts app/lib/kora/intents.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/kora-readiness && node --test .tmp/kora-readiness/scripts/kora-recommendation-readiness.test.js",
    "kora:sales:test": "tsc scripts/kora-sales-advisor.test.ts app/lib/kora/sales-advisor.ts app/lib/kora/product-knowledge.ts app/lib/kora/product-knowledge-enrichments.ts app/lib/kora/product-family-guards.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/kora-sales && node --test .tmp/kora-sales/scripts/kora-sales-advisor.test.js",
    "kora:support:test": "tsc scripts/kora-support-advisor.test.ts app/lib/kora/support-advisor.ts app/lib/kora/business-knowledge.ts app/lib/kora/intents.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/kora-support && node --test .tmp/kora-support/scripts/kora-support-advisor.test.js",
    "kora:actions:test": "tsc scripts/kora-chat-action-policy.test.ts app/lib/kora/chat-action-policy.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/kora-actions && node --test .tmp/kora-actions/scripts/kora-chat-action-policy.test.js",
    "kora:nudges:test": "tsc scripts/kora-nudge-messages.test.ts app/lib/kora/nudge-messages.ts app/lib/kora/knowledge-types.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/kora-nudges && node --test .tmp/kora-nudges/scripts/kora-nudge-messages.test.js",
    "kora:followups:test": "tsc scripts/kora-followup-nudges.test.ts app/lib/kora/followup-nudges.ts app/lib/kora/knowledge-types.ts --target ES2022 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --outDir .tmp/kora-followups && node --test .tmp/kora-followups/scripts/kora-followup-nudges.test.js",
    "kora:telemetry:summary": "tsc scripts/kora-telemetry-summary.ts --target ES2022 --module commonjs --esModuleInterop --skipLibCheck --outDir .tmp && node .tmp/kora-telemetry-summary.js"
  },
  "dependencies": {
    "libphonenumber-js": "^1.12.41",
    "next": "^16.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
